
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: REMOTEP1.OBJ, PARITY.OBJ, QUEUE.OBJ, SERIALR.OBJ, TIMER.OBJ, 
  CONVERTS.OBJ, SEGTABLE.OBJ
OUTPUT FILE: REMOTE.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  01/07/;6  TIME:  20:10:42


LINK MAP OF MODULE REMOTE

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 06F0H ------    G    CODE            CODE                          
 0256H ------    G    DATA            DATA                          
 01E0H ------    G    STACK           STACK                         

INPUT MODULES INCLUDED:
REMOTEP1.OBJ(REMOTE)
PARITY.OBJ(PARITY)
QUEUE.OBJ(QUEUE)
SERIALR.OBJ(SERIALR)
TIMER.OBJ(TIMER)
CONVERTS.OBJ(CONVERTS)
SEGTABLE.OBJ(SEGTABLE)
