
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: REMOTE.OBJ, EVENTQ.OBJ, BAUD.OBJ, CHIPS.OBJ, DISPLAY.OBJ, 
  INT.OBJ, INTER.OBJ, KEYPAD.OBJ
OUTPUT FILE: REMOTEP1.OBJ
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  01/07/;6  TIME:  20:10:42


LINK MAP OF MODULE REMOTE

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 03D6H ------    G    CODE            CODE                          
 0143H ------    G    DATA            DATA                          
 01E0H ------    G    STACK           STACK                         

INPUT MODULES INCLUDED:
REMOTE.OBJ(REMOTE)
EVENTQ.OBJ(EVENTQ)
BAUD.OBJ(BAUD)
CHIPS.OBJ(CHIPS)
DISPLAY.OBJ(DISPLAY)
INT.OBJ(INT)
INTER.OBJ(INTER)
KEYPAD.OBJ(KEYPAD)

UNRESOLVED EXTERNAL NAMES
  SERIALPUTCHAR IN REMOTE.OBJ(REMOTE)
  INSTALLTIMER2HANDLER IN REMOTE.OBJ(REMOTE)
  INITTIMER2 IN REMOTE.OBJ(REMOTE)
  INITSERIAL IN REMOTE.OBJ(REMOTE)
  ENQUEUE IN EVENTQ.OBJ(EVENTQ)
  DEQUEUE IN EVENTQ.OBJ(EVENTQ)
  QUEUEFULL IN EVENTQ.OBJ(EVENTQ)
  QUEUEEMPTY IN EVENTQ.OBJ(EVENTQ)
  QUEUEINIT IN EVENTQ.OBJ(EVENTQ)
  ASCIISEGTABLE IN DISPLAY.OBJ(DISPLAY)
  HEX2STRING IN DISPLAY.OBJ(DISPLAY)
  DEC2STRING IN DISPLAY.OBJ(DISPLAY)
  SERIALINTERRUPTHANDLER IN INT.OBJ(INT)
