DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: REMOTE.LNK
OUTPUT FILE: REMOTE
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO REMOTE NOIC AD(SM(CODE(4000H),DATA(400H)
  ,STACK(7000H))) 
DATE:  01/07/;6  TIME:  20:10:43


SYMBOL TABLE OF MODULE REMOTE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0660H  PUB  ASCIISEGTABLE        0400H   0250H  PUB  BAUD_TABLE
0400H   00E8H  PUB  COMMANDTABLE         0400H   06E0H  PUB  DIGITSEGTABLE
0400H   0168H  PUB  DISPLAYTABLE         0400H   01E8H  PUB  ERRORTABLE
0400H   0563H  PUB  JUMP_TABLE           0400H   03E0H  PUB  PARITY_TABLE
0400H   0320H  PUB  CLRIRQVECTORS        0400H   054DH  PUB  DATAREADYTIMEOUT
0400H   05C0H  PUB  DEC2STRING           0400H   0426H  PUB  DEQUEUE
0400H   0243H  PUB  DEQUEUEEVENT         0400H   0290H  PUB  DISPLAY
0400H   02D6H  PUB  DISPLAYHEX           0400H   02C5H  PUB  DISPLAYNUM
0400H   0451H  PUB  ENQUEUE              0400H   022EH  PUB  ENQUEUEEVENT
0400H   060DH  PUB  HEX2STRING           0400H   0345H  PUB  ILLEGALEVENTHAND
                                                            -LER
0400H   0260H  PUB  INITCS               0400H   0270H  PUB  INITDISPLAY
0400H   0220H  PUB  INITEVENTQUEUE       0400H   0300H  PUB  INITINT2
0400H   0360H  PUB  INITKEYPAD           0400H   0480H  PUB  INITSERIAL
0400H   0580H  PUB  INITTIMER2           0400H   0308H  PUB  INSTALLINT2HANDL
                                                            -ER
0400H   05A3H  PUB  INSTALLTIMER2HAN     0400H   0375H  PUB  KEYSCAN
                   -DLER                                         
0400H   052CH  PUB  MODEMSTATUS          0400H   02E7H  PUB  MULTIPLEX
0400H   0411H  PUB  QUEUEEMPTY           0400H   0419H  PUB  QUEUEFULL
0400H   03F0H  PUB  QUEUEINIT            0400H   0557H  PUB  RECEIVERLINESTAT
                                                            -US
0400H   050FH  PUB  SERIALINTERRUPTH     0400H   04ABH  PUB  SERIALPUTCHAR
                   -ANDLER                                         
0400H   04DCH  PUB  SETBAUDRATE          0400H   005CH  PUB  SETCRITICALERROR
0400H   0503H  PUB  SETPARITY            0400H   0570H  PUB  TIMER2EVENTHANDL
                                                            -ER
0400H   0531H  PUB  TRANSMITTER

MODULE = REMOTE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0000H  SYM  REMOTE               0400H   009AH  SYM  APPENDCHAR
0000H   0000H  SYM  ASCII_NULL           0000H   000DH  SYM  ASCII_RET
0000H   0014H  SYM  ASCII_SPACE          0400H   006AH  SYM  BREAK10
0400H   008DH  SYM  CHECKENDDATA         0400H   0065H  SYM  CHECKENDSTRING
0400H   00E8H  SYM  COMMANDTABLE         0000H   0001H  SYM  CRITICAL_ERROR
0040H   0000H  SYM  CRITICALFLAG         0400H   008DH  SYM  DATAHANDLER
0400H   0042H  SYM  DEQUEUEEVENTVALU     0000H   0003H  SYM  DISPLAY_LENGTH
                   -E                                         
0000H   0008H  SYM  DISPLAY_SIZE         0040H   000AH  SYM  DISPLAYBUFFER
0400H   00ADH  SYM  DISPLAYDATA          0400H   00CBH  SYM  DISPLAYERRORMESS
                                                            -AGE
0400H   0077H  SYM  DISPLAYKEYCOMMAN     0040H   0001H  SYM  DISPLAYSTR
                   -D                                         
0400H   0168H  SYM  DISPLAYTABLE         0400H   00DEH  SYM  DONOTHING
0400H   00CBH  SYM  ERRORHANDLER         0400H   01E8H  SYM  ERRORTABLE
0400H   00CAH  SYM  FINISHDATAHANDLE     0400H   00E0H  SYM  JUMPTABLE
                   -R                                         
0400H   0077H  SYM  KEYHANDLER           0000H   00FFH  SYM  LENGTH_TEST
0400H   0000H  SYM  MAIN                 0000H   0000H  SYM  NO_ERROR
0400H   0076H  SYM  PUTSTRINGFINISH      0400H   000EH  SYM  RESETREMOTE
0400H   006EH  SYM  SENDCHAR             0400H   0089H  SYM  SENDCOMMANDTOSER
                                                            -IAL
0400H   0063H  SYM  SERIALPUTSTRING      0400H   005CH  SYM  SETCRITICALERROR
0400H   0000H  SYM  START                0400H   0210H  SYM  STARTMSG
0700H   01E0H  SYM  TOPOFSTACK           0400H   0093H  SYM  TRYAPPENDCHAR

MODULE = EVENTQ

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0220H  SYM  EVENTQ               0400H   023FH  SYM  ADDEVENT
0400H   0239H  SYM  CRITICALERROR        0400H   0243H  SYM  DEQUEUEEVENT
0400H   0243H  SYM  EMPTYQUEUE           0400H   022EH  SYM  ENQUEUEEVENT
0400H   024FH  SYM  FINISHDEQUEUE        0400H   0242H  SYM  FINISHENQUEUE
0400H   022EH  SYM  FULLQUEUE            0400H   0220H  SYM  INITEVENTQUEUE
0000H   00FFH  SYM  LENGTH_TEST          0040H   0010H  SYM  Q
0400H   024CH  SYM  REMOVEEVENT

MODULE = BAUD

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0000H  SYM  BAUD                 0400H   0250H  SYM  BAUD_TABLE

MODULE = CHIPS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0260H  SYM  CHIPS                0400H   0260H  SYM  INITCS
0000H   FFA8H  SYM  MPCSREG              0000H   0183H  SYM  MPCSVAL
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL

MODULE = DISPLAY

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0270H  SYM  DISPLAY              0000H   0000H  SYM  ASCII_NULL
0400H   0295H  SYM  CHECKCHARDISPLAY     0400H   02A4H  SYM  CONTINUECONVERTI
                   -ED                                      -NG
0040H   0130H  SYM  CURRENT_DIGIT        0400H   0290H  SYM  DISPLAY
0400H   02D6H  SYM  DISPLAYHEX           0400H   02C5H  SYM  DISPLAYNUM
0400H   02C2H  SYM  DONE                 0400H   028EH  SYM  ENDDISPLAYINIT
0400H   027AH  SYM  ENDOFRESET           0400H   02B9H  SYM  FILLZERO
0400H   02B1H  SYM  FINISHCONVERTING     0400H   0270H  SYM  INITDISPLAY
0400H   0292H  SYM  INITIALIZECOUNTE     0000H   0041H  SYM  LETTER_A
                   -R                                         
0000H   2710H  SYM  MAX_DEC_POW          0000H   0008H  SYM  MAX_DIGIT
0000H   1000H  SYM  MAX_HEX_POW          0000H   002DH  SYM  MINUS
0400H   02E7H  SYM  MULTIPLEX            0040H   0128H  SYM  MUXBUFFER
0040H   0120H  SYM  NUMSTRING            0000H   002BH  SYM  PLUS
0400H   027FH  SYM  RESETDISPLAY         0400H   029DH  SYM  STRINGTOSEGCODE
0000H   0030H  SYM  ZERO

MODULE = INT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0300H  SYM  INT                  0000H   0002H  SYM  BYTE_SIZE
0400H   0300H  SYM  INITINT2             0400H   0308H  SYM  INSTALLINT2HANDL
                                                            -ER
0000H   FF3CH  SYM  INT2CTRL             0000H   0017H  SYM  INT2VAL
0000H   000EH  SYM  INT2VEC              0400H   0300H  SYM  STARTINTINIT
0000H   0100H  SYM  TOTAL_VECT           0000H   0004H  SYM  VECTOR_SIZE

MODULE = INTER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0320H  SYM  INTER                0000H   0002H  SYM  BYTE_SIZE
0400H   0320H  SYM  CLRIRQVECTORS        0400H   032AH  SYM  CLRVECTORLOOP
0400H   033FH  SYM  DONESTORE            0400H   0334H  SYM  DOSTORE
0400H   0344H  SYM  ENDCLRIRQVECTORS     0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0400H   0345H  SYM  ILLEGALEVENTHAND     0400H   0320H  SYM  INITCLRVECTORLOO
                   -LER                                     -P
0000H   FF22H  SYM  INTCTRLREOI          0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   0100H  SYM  TOTAL_VECTOR_NUM     0000H   0004H  SYM  VECTOR_SIZE

MODULE = KEYPAD

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0360H  SYM  KEYPAD               0400H   0377H  SYM  CHECKKEYVALUE
0040H   0142H  SYM  CURRENTROW           0000H   0064H  SYM  DEBOUNCE_COUNTER
                                                            -_START
0040H   0140H  SYM  DEBOUNCECOUNTER      0000H   000FH  SYM  DEFAULT_ROW_VALU
                                                            -E
0400H   03A7H  SYM  ENQUEUEKEY           0400H   03D3H  SYM  FINISHED
0400H   03CDH  SYM  FINISHEDDEBOUNCE     0400H   03BAH  SYM  FINISHEDROW
0400H   036DH  SYM  FINISHINITIALIZE     0400H   0361H  SYM  INITIALIZECOUNTE
                   -COUNTERS                                -RS
0400H   0360H  SYM  INITKEYPAD           0000H   0001H  SYM  KEY_EVENT
0000H   000FH  SYM  KEY_PRESS_MASK       0000H   0080H  SYM  KEY_ROW_ONE
0400H   0398H  SYM  KEYDEBOUNCED         0000H   0004H  SYM  KEYS_PER_ROW
0000H   0002H  SYM  KEYS_PER_ROW_BIT     0400H   0375H  SYM  KEYSCAN
0400H   0389H  SYM  KEYSPRESSED          0000H   0004H  SYM  NUM_ROWS
0000H   01F4H  SYM  REPEAT_RATE          0000H   0000H  SYM  STARTING_ROW_IND
                                                            -EX
0400H   0391H  SYM  STARTKEYDEBOUNCE
                   -D

MODULE = PARITY

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0000H  SYM  PARITY               0400H   03E0H  SYM  PARITY_TABLE

MODULE = QUEUE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   03F0H  SYM  QUEUE                0400H   046FH  SYM  ADDBYTE
0400H   0458H  SYM  ADDELEMENT           0400H   0475H  SYM  ADDWORD
0400H   0402H  SYM  BYTEELEMENT          0400H   0426H  SYM  DEQUEUE
0400H   0411H  SYM  DETERMINEEMPTY       0400H   0419H  SYM  DETERMINETYPE
0400H   0426H  SYM  EMPTYQUEUE           0400H   0451H  SYM  ENQUEUE
0400H   044EH  SYM  FINISHED             0400H   047BH  SYM  FINISHUPDATE
0400H   0451H  SYM  FULLQUEUE            0000H   00FFH  SYM  LENGTH_TEST
0400H   0411H  SYM  QUEUEEMPTY           0400H   0419H  SYM  QUEUEFULL
0400H   03F0H  SYM  QUEUEINIT            0400H   0410H  SYM  RETURN
0400H   0442H  SYM  RETURNBYTE           0400H   0448H  SYM  RETURNWORD
0400H   03F0H  SYM  SETVALUES            0400H   042DH  SYM  UPDATEHEADPOINTE
                                                            -R
0400H   0409H  SYM  WORDELEMENT

MODULE = SERIALR

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0480H  SYM  SERIALR              0400H   04B7H  SYM  CHECKKICKSTART
0400H   04ABH  SYM  CHECKQUEUEFULL       0400H   0503H  SYM  CLEARPARITYBITS
0400H   051AH  SYM  CONTINUEHANDLING     0400H   054DH  SYM  DATAREADYTIMEOUT
0000H   0002H  SYM  DEFAULT_BAUD         0000H   0000H  SYM  DEFAULT_PARITY
0400H   0545H  SYM  DEQUEUEQUEUE         0000H   007FH  SYM  DISABLE_BAUD_MAS
                                                            -K
0000H   000DH  SYM  DISABLE_ETBE_MAS     0400H   04C1H  SYM  DISABLEETBE
                   -K                                         
0400H   053CH  SYM  EMPTYQUEUE           0000H   0080H  SYM  ENABLE_BAUD_MASK
0000H   0002H  SYM  ENABLE_ETBE_MASK     0000H   001CH  SYM  ENABLE_PARITY
0400H   04C8H  SYM  ENABLEETBE           0400H   04AAH  SYM  ENDINITSERIAL
0400H   04B4H  SYM  ENQUEUECHAR          0000H   FF22H  SYM  EOI
0000H   000EH  SYM  EOI_VALUE            0000H   001EH  SYM  ERROR_MASK
0000H   0003H  SYM  EVENT_ERROR          0000H   0002H  SYM  EVENT_RBR
0400H   04DAH  SYM  FINISH               0400H   052AH  SYM  FINISHHANDLING
0400H   050EH  SYM  FINISHPARITY         0400H   04D9H  SYM  FINISHPUTCHAR
0400H   0501H  SYM  FINISHSETBAUD        0400H   054CH  SYM  FINISHTRANSMITTE
                                                            -R
0000H   0007H  SYM  IIR_MASK             0400H   0480H  SYM  INIT82050
0400H   04A4H  SYM  INITKICKSTART        0400H   049AH  SYM  INITQUEUE
0400H   0480H  SYM  INITSERIAL           0400H   0563H  SYM  JUMP_TABLE
0040H   0255H  SYM  KICKSTART            0000H   00FFH  SYM  LENGTH_TEST
0400H   052CH  SYM  MODEMSTATUS          0400H   0557H  SYM  RECEIVERLINESTAT
                                                            -US
0400H   04FAH  SYM  RESETDLAB            0000H   0100H  SYM  SERIAL_BAUD
0000H   0000H  SYM  SERIAL_DIS_IRQ       0000H   0100H  SYM  SERIAL_DLL
0000H   0101H  SYM  SERIAL_DLM           0000H   0101H  SYM  SERIAL_IER
0000H   0102H  SYM  SERIAL_IIR           0000H   000FH  SYM  SERIAL_IN_IRQ
0000H   0103H  SYM  SERIAL_LCR           0000H   0105H  SYM  SERIAL_LSR
0000H   0104H  SYM  SERIAL_MCR           0000H   0106H  SYM  SERIAL_MSR
0000H   0100H  SYM  SERIAL_RBR           0000H   0003H  SYM  SERIAL_SETUP
0000H   0100H  SYM  SERIAL_THR           0400H   050FH  SYM  SERIALINTERRUPTH
                                                            -ANDLER
0400H   04ABH  SYM  SERIALPUTCHAR        0400H   04DCH  SYM  SETBAUDRATE
0400H   04D5H  SYM  SETCARRYFLAG         0400H   04DEH  SYM  SETDLAB
0400H   04EDH  SYM  SETDLL               0400H   04E5H  SYM  SETDLM
0400H   0503H  SYM  SETPARITY            0400H   048CH  SYM  SETSERIAL
0400H   0551H  SYM  THING                0400H   0531H  SYM  TRANSMITTER
0040H   0150H  SYM  TX                   0400H   04F1H  SYM  WRITEBAUDDIVISOR

MODULE = TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0570H  SYM  TIMER                0000H   0002H  SYM  BYTE_SIZE
0000H   0900H  SYM  COUNTS_PER_MS        0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0400H   0580H  SYM  INITTIMER2           0400H   05A3H  SYM  INSTALLTIMER2HAN
                                                            -DLER
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0400H   0574H  SYM  START                0400H   0570H  SYM  TIMER2EVENTHANDL
                                                            -ER
0000H   0008H  SYM  TIMEREOI             0000H   FF60H  SYM  TMR2COUNT
0000H   FF66H  SYM  TMR2CTRL             0000H   E001H  SYM  TMR2CTRLVAL
0000H   FF62H  SYM  TMR2MAXCNT           0000H   0013H  SYM  TMR2VEC
0000H   0100H  SYM  TOTAL_VECTOR_NUM     0000H   0004H  SYM  VECTOR_SIZE

MODULE = CONVERTS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   05C0H  SYM  CONVERTS             0400H   05D8H  SYM  ADDNEG
0400H   05D0H  SYM  ADDPOS               0000H   0000H  SYM  ASCII_NULL
0400H   05C0H  SYM  DEC2STRING           0400H   05C0H  SYM  DEC2STRINGINIT
0400H   05E2H  SYM  DEC2STRINGLOOP       0400H   05EAH  SYM  DEC2STRINGLOOPBO
                                                            -DY
0400H   0607H  SYM  ENDDEC2STRINGLOO     0400H   0651H  SYM  ENDHEX2STRINGLOO
                   -P                                       -P
0400H   060DH  SYM  HEX2STRING           0400H   060DH  SYM  HEX2STRINGINIT
0400H   0615H  SYM  HEX2STRINGLOOP       0400H   061DH  SYM  HEX2STRINGLOOPBO
                                                            -DY
0400H   0641H  SYM  HEX2STRINGLOOPBO     0400H   062CH  SYM  LETTER
                   -DY2                                         
0000H   0041H  SYM  LETTER_A             0000H   2710H  SYM  MAX_DEC_POW
0000H   1000H  SYM  MAX_HEX_POW          0000H   002DH  SYM  MINUS
0400H   0638H  SYM  NUMBER               0000H   002BH  SYM  PLUS
0400H   05C8H  SYM  POSORNEG             0000H   0030H  SYM  ZERO

MODULE = SEGTABLE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0000H  SYM  SEGTABLE             0400H   0660H  SYM  ASCIISEGTABLE
0400H   06E0H  SYM  DIGITSEGTABLE


MEMORY MAP OF MODULE REMOTE

MODULE START ADDRESS  PARAGRAPH = 0400H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   00655H     0256H   G   DATA            DATA            
04000H   046EFH     06F0H   G   CODE            CODE            
07000H   071DFH     01E0H   G   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   DGROUP
          DATA
04000H   CGROUP
          CODE
