
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: TRIKE.OBJ, EVENTQ.OBJ, BAUD.OBJ, CHIPS.OBJ, PPORT.OBJ, 
  INT.OBJ, INTER.OBJ, MOTOR.OBJ
OUTPUT FILE: REMOTEP1.OBJ
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  01/07/;6  TIME:  20:25:18


LINK MAP OF MODULE TRIKE

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 02C1H ------    G    CODE            CODE                          
 0131H ------    G    DATA            DATA                          
 01E0H ------    G    STACK           STACK                         

INPUT MODULES INCLUDED:
TRIKE.OBJ(TRIKE)
EVENTQ.OBJ(EVENTQ)
BAUD.OBJ(BAUD)
CHIPS.OBJ(CHIPS)
PPORT.OBJ(PPORT)
INT.OBJ(INT)
INTER.OBJ(INTER)
MOTOR.OBJ(MOTOR)

UNRESOLVED EXTERNAL NAMES
  PARSESERIALCHAR IN TRIKE.OBJ(TRIKE)
  INITSERIALCHAR IN TRIKE.OBJ(TRIKE)
  SERIALPUTCHAR IN TRIKE.OBJ(TRIKE)
  INSTALLTIMER0HANDLER IN TRIKE.OBJ(TRIKE)
  INITTIMER0 IN TRIKE.OBJ(TRIKE)
  INITSERIAL IN TRIKE.OBJ(TRIKE)
  ENQUEUE IN EVENTQ.OBJ(EVENTQ)
  DEQUEUE IN EVENTQ.OBJ(EVENTQ)
  QUEUEFULL IN EVENTQ.OBJ(EVENTQ)
  QUEUEEMPTY IN EVENTQ.OBJ(EVENTQ)
  QUEUEINIT IN EVENTQ.OBJ(EVENTQ)
  SERIALINTERRUPTHANDLER IN INT.OBJ(INT)
  MOTOR_ON IN MOTOR.OBJ(MOTOR)
  BACK_TABLE IN MOTOR.OBJ(MOTOR)
  FORCEY_TABLE IN MOTOR.OBJ(MOTOR)
  FORCEX_TABLE IN MOTOR.OBJ(MOTOR)
  COS_TABLE IN MOTOR.OBJ(MOTOR)
  SIN_TABLE IN MOTOR.OBJ(MOTOR)
