DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: REMOTE.LNK
OUTPUT FILE: REMOTE
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO REMOTE NOIC AD(SM(CODE(4000H),DATA(400H),
  STACK(7000H))) 
DATE:  01/05/;6  TIME:  17:21:43


SYMBOL TABLE OF MODULE REMOTE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0140H  PUB  CLRIRQVECTORS        0400H   042CH  PUB  DATAREADYTIMEOUT
0400H   04A0H  PUB  DEC2STRING           0400H   0306H  PUB  DEQUEUE
0400H   00E3H  PUB  DEQUEUEEVENT         0400H   0331H  PUB  ENQUEUE
0400H   00CEH  PUB  ENQUEUEEVENT         0400H   0259H  PUB  GETLASER
0400H   0251H  PUB  GETMOTORDIRECTIO     0400H   024DH  PUB  GETMOTORSPEED
                   -N                                         
0400H   04EDH  PUB  HEX2STRING           0400H   0165H  PUB  ILLEGALEVENTHAND
                                                            -LER
0400H   0100H  PUB  INITCS               0400H   00C0H  PUB  INITEVENTQUEUE
0400H   0120H  PUB  INITINT2             0400H   0180H  PUB  INITMOTOR
0400H   0110H  PUB  INITPP               0400H   0360H  PUB  INITSERIAL
0400H   05D0H  PUB  INITSERIALCHAR       0400H   045DH  PUB  INITTIMER0
0400H   0128H  PUB  INSTALLINT2HANDL     0400H   0480H  PUB  INSTALLTIMER0HAN
                   -ER                                      -DLER
0400H   040BH  PUB  MODEMSTATUS          0400H   025DH  PUB  MOTOREVENTHANDLE
                                                            -R
0400H   05EFH  PUB  PARSESERIALCHAR      0400H   02F1H  PUB  QUEUEEMPTY
0400H   02F9H  PUB  QUEUEFULL            0400H   02D0H  PUB  QUEUEINIT
0400H   0436H  PUB  RECEIVERLINESTAT     0400H   03EFH  PUB  SERIALINTERRUPTH
                   -US                                      -ANDLER
0400H   038BH  PUB  SERIALPUTCHAR        0400H   03BCH  PUB  SETBAUDRATE
0400H   0050H  PUB  SETCRITICALERROR     0400H   0255H  PUB  SETLASER
0400H   01B4H  PUB  SETMOTORSPEED        0400H   03E3H  PUB  SETPARITY
0400H   02ADH  PUB  SETRELTURRETANGL     0400H   02ABH  PUB  SETTURRETANGLE
                   -E                                         
0400H   02AFH  PUB  SETTURRETELEVATI     0400H   0450H  PUB  TIMER0EVENTHANDL
                   -ON                                      -ER
0400H   0410H  PUB  TRANSMITTER          0400H   0540H  PUB  ASCIISEGTABLE
0400H   0FA0H  PUB  BACK_TABLE           0400H   00F0H  PUB  BAUD_TABLE
0400H   0CC2H  PUB  COS_TABLE            0400H   05C0H  PUB  DIGITSEGTABLE
0400H   09E0H  PUB  FORCEX_TABLE         0400H   09E6H  PUB  FORCEY_TABLE
0400H   0442H  PUB  JUMP_TABLE           0400H   0FA3H  PUB  MOTOR_ON
0400H   02C0H  PUB  PARITY_TABLE         0400H   09F0H  PUB  SIN_TABLE

MODULE = REMOTE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0000H  SYM  REMOTE               0000H   0000H  SYM  ASCII_NULL
0000H   000DH  SYM  ASCII_RET            0400H   0057H  SYM  CHECKENDSTRING
0000H   0001H  SYM  CRITICAL_ERROR       0040H   0000H  SYM  CRITICALFLAG
0400H   0069H  SYM  DATAHANDLER          0400H   0036H  SYM  DEQUEUEEVENTVALU
                                                            -E
0000H   0008H  SYM  DISPLAY_SIZE         0400H   0069H  SYM  DISPLAYDATAMESSA
                                                            -GE
0400H   0086H  SYM  DISPLAYERRORMESS     0400H   0086H  SYM  ERRORHANDLER
                   -AGE                                         
0040H   0001H  SYM  ERRORSTR             0400H   0094H  SYM  ERRORTABLE
0400H   0085H  SYM  FINISHDATAHANDLE     0400H   0090H  SYM  JUMPTABLE
                   -R                                         
0000H   00FFH  SYM  LENGTH_TEST          0400H   0000H  SYM  MAIN
0000H   0000H  SYM  NO_CRITICAL_ERRO     0000H   0000H  SYM  NO_ERROR
                   -R                                         
0400H   0068H  SYM  PUTSTRINGFINISH      0400H   000EH  SYM  RESETREMOTE
0400H   005EH  SYM  SENDCHAR             0400H   0071H  SYM  SENDERROR
0400H   0057H  SYM  SERIALPUTSTRING      0400H   0050H  SYM  SETCRITICALERROR
0400H   0000H  SYM  START                0700H   01E0H  SYM  TOPOFSTACK

MODULE = EVENTQ

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   00C0H  SYM  EVENTQ               0400H   00DFH  SYM  ADDEVENT
0400H   00D9H  SYM  CRITICALERROR        0400H   00E3H  SYM  DEQUEUEEVENT
0400H   00E3H  SYM  EMPTYQUEUE           0400H   00CEH  SYM  ENQUEUEEVENT
0400H   00EFH  SYM  FINISHDEQUEUE        0400H   00E2H  SYM  FINISHENQUEUE
0400H   00CEH  SYM  FULLQUEUE            0400H   00C0H  SYM  INITEVENTQUEUE
0000H   00FFH  SYM  LENGTH_TEST          0040H   0010H  SYM  Q
0400H   00ECH  SYM  REMOVEEVENT

MODULE = BAUD

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0000H  SYM  BAUD                 0400H   00F0H  SYM  BAUD_TABLE

MODULE = CHIPS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0100H  SYM  CHIPS                0400H   0100H  SYM  INITCS
0000H   FFA8H  SYM  MPCSREG              0000H   0183H  SYM  MPCSVAL
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL

MODULE = PPORT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0110H  SYM  PPORT                0400H   0110H  SYM  INITPP
0000H   0180H  SYM  PARALLELPORT         0000H   0080H  SYM  PARALLELVAL
0000H   0003H  SYM  PORTOFFSET

MODULE = INT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0120H  SYM  INT                  0000H   0002H  SYM  BYTE_SIZE
0400H   0120H  SYM  INITINT2             0400H   0128H  SYM  INSTALLINT2HANDL
                                                            -ER
0000H   FF3CH  SYM  INT2CTRL             0000H   0017H  SYM  INT2VAL
0000H   000EH  SYM  INT2VEC              0400H   0120H  SYM  STARTINTINIT
0000H   0100H  SYM  TOTAL_VECT           0000H   0004H  SYM  VECTOR_SIZE

MODULE = INTER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0140H  SYM  INTER                0000H   0002H  SYM  BYTE_SIZE
0400H   0140H  SYM  CLRIRQVECTORS        0400H   014AH  SYM  CLRVECTORLOOP
0400H   015FH  SYM  DONESTORE            0400H   0154H  SYM  DOSTORE
0400H   0164H  SYM  ENDCLRIRQVECTORS     0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0400H   0165H  SYM  ILLEGALEVENTHAND     0400H   0140H  SYM  INITCLRVECTORLOO
                   -LER                                     -P
0000H   FF22H  SYM  INTCTRLREOI          0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   0100H  SYM  TOTAL_VECTOR_NUM     0000H   0004H  SYM  VECTOR_SIZE

MODULE = MOTOR

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0180H  SYM  MOTOR                0040H   0122H  SYM  ANGLEROBO
0000H   0001H  SYM  BACKWARD             0400H   0294H  SYM  CHECKLASER
0400H   01C5H  SYM  CONVERTANGLE         0400H   01D5H  SYM  CONVERTNEGANGLE
0040H   0128H  SYM  COSANGLE             0040H   012DH  SYM  DIRWHEELS
0400H   02AAH  SYM  FINISHEDPULSING      0400H   01B2H  SYM  FINISHINIT
0400H   029DH  SYM  FINISHOUTPUT         0400H   024CH  SYM  FINISHSETWHEELS
0400H   027AH  SYM  FLAGBACKWARDS        0400H   0281H  SYM  FLAGON
0000H   0000H  SYM  FORWARD              0400H   0259H  SYM  GETLASER
0400H   0251H  SYM  GETMOTORDIRECTIO     0400H   024DH  SYM  GETMOTORSPEED
                   -N                                         
0000H   8000H  SYM  IGNORE_DEGREE        0000H   FFFFH  SYM  IGNORE_SPEED
0000H   0000H  SYM  INIT_INDEX           0400H   019CH  SYM  INITARRAYS
0400H   01A3H  SYM  INITELEMENT          0400H   0180H  SYM  INITMOTOR
0000H   0000H  SYM  LASER_OFF            0000H   0080H  SYM  LASER_ON
0040H   0124H  SYM  LASERSTATUS          0000H   0168H  SYM  MAX_DEGREE
0000H   FFFEH  SYM  MAX_SPEED            0000H   0000H  SYM  MIN_DEGREE
0000H   0000H  SYM  MIN_SPEED            0400H   025DH  SYM  MOTOREVENTHANDLE
                                                            -R
0400H   023DH  SYM  NEGATIVEDIRECTIO     0400H   0268H  SYM  NEXTPULSE
                   -N                                         
0000H   0003H  SYM  NUM_WHEELS           0000H   0181H  SYM  PORTB
0400H   0230H  SYM  POSITIVEDIRECTIO     0000H   0080H  SYM  PULSE_WIDTH
                   -N                                         
0040H   0130H  SYM  PULSECOUNTER         0400H   02A4H  SYM  RESETPULSECOUNTE
                                                            -R
0400H   01D9H  SYM  SAVEANGLE            0400H   01B9H  SYM  SAVESPEED
0400H   01F8H  SYM  SETCURRENTWHEEL      0400H   0255H  SYM  SETLASER
0400H   01B4H  SYM  SETMOTORSPEED        0400H   02ADH  SYM  SETRELTURRETANGL
                                                            -E
0400H   01BCH  SYM  SETROBOANGLE         0400H   01B4H  SYM  SETROBOSPEED
0400H   01E2H  SYM  SETTRIGANGLES        0400H   02ABH  SYM  SETTURRETANGLE
0400H   02AFH  SYM  SETTURRETELEVATI     0400H   01DDH  SYM  SETWHEELS
                   -ON                                         
0040H   0126H  SYM  SINANGLE             0040H   0120H  SYM  SPEEDROBO
0040H   012AH  SYM  SPEEDWHEELS          0400H   0262H  SYM  STARTPULSING
0400H   029BH  SYM  TURNLASERON          0400H   028AH  SYM  TURNON

MODULE = PARITY

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0000H  SYM  PARITY               0400H   02C0H  SYM  PARITY_TABLE

MODULE = QUEUE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   02D0H  SYM  QUEUE                0400H   034FH  SYM  ADDBYTE
0400H   0338H  SYM  ADDELEMENT           0400H   0355H  SYM  ADDWORD
0400H   02E2H  SYM  BYTEELEMENT          0400H   0306H  SYM  DEQUEUE
0400H   02F1H  SYM  DETERMINEEMPTY       0400H   02F9H  SYM  DETERMINETYPE
0400H   0306H  SYM  EMPTYQUEUE           0400H   0331H  SYM  ENQUEUE
0400H   032EH  SYM  FINISHED             0400H   035BH  SYM  FINISHUPDATE
0400H   0331H  SYM  FULLQUEUE            0000H   00FFH  SYM  LENGTH_TEST
0400H   02F1H  SYM  QUEUEEMPTY           0400H   02F9H  SYM  QUEUEFULL
0400H   02D0H  SYM  QUEUEINIT            0400H   02F0H  SYM  RETURN
0400H   0322H  SYM  RETURNBYTE           0400H   0328H  SYM  RETURNWORD
0400H   02D0H  SYM  SETVALUES            0400H   030DH  SYM  UPDATEHEADPOINTE
                                                            -R
0400H   02E9H  SYM  WORDELEMENT

MODULE = SERIALR

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0360H  SYM  SERIALR              0400H   0397H  SYM  CHECKKICKSTART
0400H   038BH  SYM  CHECKQUEUEFULL       0400H   03E3H  SYM  CLEARPARITYBITS
0400H   03FAH  SYM  CONTINUEHANDLING     0400H   042CH  SYM  DATAREADYTIMEOUT
0000H   0002H  SYM  DEFAULT_BAUD         0000H   0000H  SYM  DEFAULT_PARITY
0400H   0424H  SYM  DEQUEUEQUEUE         0000H   007FH  SYM  DISABLE_BAUD_MAS
                                                            -K
0000H   000DH  SYM  DISABLE_ETBE_MAS     0400H   03A1H  SYM  DISABLEETBE
                   -K                                         
0400H   041BH  SYM  EMPTYQUEUE           0000H   0080H  SYM  ENABLE_BAUD_MASK
0000H   0002H  SYM  ENABLE_ETBE_MASK     0000H   001CH  SYM  ENABLE_PARITY
0400H   03A8H  SYM  ENABLEETBE           0400H   038AH  SYM  ENDINITSERIAL
0400H   0394H  SYM  ENQUEUECHAR          0000H   FF22H  SYM  EOI
0000H   000EH  SYM  EOI_VALUE            0000H   0078H  SYM  ERROR_MASK
0000H   0002H  SYM  EVENT_ERROR          0000H   0001H  SYM  EVENT_RBR
0400H   03BAH  SYM  FINISH               0400H   0409H  SYM  FINISHHANDLING
0400H   03EEH  SYM  FINISHPARITY         0400H   03B9H  SYM  FINISHPUTCHAR
0400H   03E1H  SYM  FINISHSETBAUD        0400H   042BH  SYM  FINISHTRANSMITTE
                                                            -R
0000H   0007H  SYM  IIR_MASK             0400H   0360H  SYM  INIT82050
0400H   0384H  SYM  INITKICKSTART        0400H   037AH  SYM  INITQUEUE
0400H   0360H  SYM  INITSERIAL           0400H   0442H  SYM  JUMP_TABLE
0040H   0245H  SYM  KICKSTART            0000H   00FFH  SYM  LENGTH_TEST
0400H   040BH  SYM  MODEMSTATUS          0400H   0436H  SYM  RECEIVERLINESTAT
                                                            -US
0400H   03DAH  SYM  RESETDLAB            0000H   0100H  SYM  SERIAL_BAUD
0000H   0000H  SYM  SERIAL_DIS_IRQ       0000H   0100H  SYM  SERIAL_DLL
0000H   0101H  SYM  SERIAL_DLM           0000H   0101H  SYM  SERIAL_IER
0000H   0102H  SYM  SERIAL_IIR           0000H   000FH  SYM  SERIAL_IN_IRQ
0000H   0103H  SYM  SERIAL_LCR           0000H   0105H  SYM  SERIAL_LSR
0000H   0104H  SYM  SERIAL_MCR           0000H   0106H  SYM  SERIAL_MSR
0000H   0100H  SYM  SERIAL_RBR           0000H   0003H  SYM  SERIAL_SETUP
0000H   0100H  SYM  SERIAL_THR           0400H   03EFH  SYM  SERIALINTERRUPTH
                                                            -ANDLER
0400H   038BH  SYM  SERIALPUTCHAR        0400H   03BCH  SYM  SETBAUDRATE
0400H   03B5H  SYM  SETCARRYFLAG         0400H   03BEH  SYM  SETDLAB
0400H   03CDH  SYM  SETDLL               0400H   03C5H  SYM  SETDLM
0400H   03E3H  SYM  SETPARITY            0400H   036CH  SYM  SETSERIAL
0400H   0410H  SYM  TRANSMITTER          0040H   0140H  SYM  TX
0400H   03D1H  SYM  WRITEBAUDDIVISOR

MODULE = TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0450H  SYM  TIMER                0000H   0002H  SYM  BYTE_SIZE
0000H   0900H  SYM  COUNTS_PER_MS        0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0400H   045DH  SYM  INITTIMER0           0400H   0480H  SYM  INSTALLTIMER0HAN
                                                            -DLER
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0400H   0450H  SYM  TIMER0EVENTHANDL     0000H   0008H  SYM  TIMEREOI
                   -ER                                         
0000H   FF50H  SYM  TMR0COUNT            0000H   FF56H  SYM  TMR0CTRL
0000H   E009H  SYM  TMR0CTRLVAL          0000H   FF52H  SYM  TMR0MAXCNT
0000H   0008H  SYM  TMR0VEC              0000H   0100H  SYM  TOTAL_VECTOR_NUM
0000H   0004H  SYM  VECTOR_SIZE

MODULE = CONVERTS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   04A0H  SYM  CONVERTS             0400H   04B8H  SYM  ADDNEG
0400H   04B0H  SYM  ADDPOS               0000H   0000H  SYM  ASCII_NULL
0400H   04A0H  SYM  DEC2STRING           0400H   04A0H  SYM  DEC2STRINGINIT
0400H   04C2H  SYM  DEC2STRINGLOOP       0400H   04CAH  SYM  DEC2STRINGLOOPBO
                                                            -DY
0400H   04E7H  SYM  ENDDEC2STRINGLOO     0400H   0531H  SYM  ENDHEX2STRINGLOO
                   -P                                       -P
0400H   04EDH  SYM  HEX2STRING           0400H   04EDH  SYM  HEX2STRINGINIT
0400H   04F5H  SYM  HEX2STRINGLOOP       0400H   04FDH  SYM  HEX2STRINGLOOPBO
                                                            -DY
0400H   0521H  SYM  HEX2STRINGLOOPBO     0400H   050CH  SYM  LETTER
                   -DY2                                         
0000H   0041H  SYM  LETTER_A             0000H   2710H  SYM  MAX_DEC_POW
0000H   1000H  SYM  MAX_HEX_POW          0000H   002DH  SYM  MINUS
0400H   0518H  SYM  NUMBER               0000H   002BH  SYM  PLUS
0400H   04A8H  SYM  POSORNEG             0000H   0030H  SYM  ZERO

MODULE = SEGTABLE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0000H  SYM  SEGTABLE             0400H   0540H  SYM  ASCIISEGTABLE
0400H   05C0H  SYM  DIGITSEGTABLE

MODULE = PARSER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   05D0H  SYM  PARSER               0400H   0700H  SYM  ABSOLUTEROTATE
0400H   0650H  SYM  ADDDIGIT             0400H   066AH  SYM  APPENDDIGIT
0400H   0684H  SYM  CALLCOMMAND          0400H   068CH  SYM  CALLFUNCTION
0400H   069BH  SYM  CALLSETMOTORSPEE     0400H   06EBH  SYM  CHANGEDIRECTION
                   -D                                         
0000H   0002H  SYM  CHAR_ERROR           0400H   06F4H  SYM  CHECKANGLETYPE
0400H   065FH  SYM  CHECKSIGN            0400H   06C5H  SYM  CHECKSPEEDMAX
0400H   06B3H  SYM  CHECKSPEEDZERO       0400H   05F5H  SYM  CHECKSTATE
0400H   060EH  SYM  COMPUTETRANSITIO     0400H   0650H  SYM  CREATENEWDIGITSP
                   -N                                       -ACE
0040H   0250H  SYM  CURCOMMAND           0040H   0255H  SYM  CURERROR
0040H   0252H  SYM  CURNUMBER            0040H   0251H  SYM  CURSIGN
0040H   0254H  SYM  CURSTATE             0400H   0624H  SYM  DOACTION
0400H   0607H  SYM  DONEXTTOKEN          0400H   0699H  SYM  DONOTHING
0400H   061BH  SYM  DOTRANSITION         0400H   0646H  SYM  ENDGETTOKEN
0400H   062BH  SYM  ENDPARSESERIALCH     0400H   0683H  SYM  FINISHADDDIGIT
                   -AR                                         
0400H   0709H  SYM  FINISHROTATE         0400H   06F3H  SYM  FINISHSETDIRECTI
                                                            -ON
0400H   0684H  SYM  GETCOMMANDINDEX      0400H   06A7H  SYM  GETCURRENTSPEED
0400H   05F1H  SYM  GETCURRENTSTATE      0400H   06DDH  SYM  GETNEWANGLE
0400H   0633H  SYM  GETTOKEN             0000H   8000H  SYM  IGNORE_DEGREE
0000H   FFFFH  SYM  IGNORE_SPEED         0400H   0634H  SYM  INITGETTOKEN
0400H   05D0H  SYM  INITSERIALCHAR       0400H   071FH  SYM  JUMPTABLE
0000H   0000H  SYM  LASER_OFF            0000H   0001H  SYM  LASER_ON
0000H   003CH  SYM  MAX_ELEVATION        0000H   FFFEH  SYM  MAX_SPEED
0000H   FFC4H  SYM  MIN_ELEVATION        0000H   0000H  SYM  MIN_SPEED
0400H   0668H  SYM  NEGATEDIGIT          0000H   FFFFH  SYM  NEGATIVE
0000H   FFFFH  SYM  NO_COMMAND           0000H   0000H  SYM  NO_ERROR
0000H   000CH  SYM  NUM_TOKEN_TYPES      0000H   0001H  SYM  OVERFLOW_ERROR
0400H   05EFH  SYM  PARSESERIALCHAR      0000H   0001H  SYM  POSITIVE
0400H   0706H  SYM  RELATIVEROTATE       0400H   0602H  SYM  RESETSERIALCHAR
0000H   0003H  SYM  ROTATE               0400H   06F4H  SYM  ROTATETURRETANGL
                                                            -E
0000H   0000H  SYM  SET_ABS_SPEED        0000H   0002H  SYM  SET_DIRECTION
0000H   0004H  SYM  SET_ELEVATION        0000H   0006H  SYM  SET_LASER_OFF
0000H   0005H  SYM  SET_LASER_ON         0000H   0001H  SYM  SET_REL_SPEED
0400H   069BH  SYM  SETABSOLUTESPEED     0400H   0648H  SYM  SETCOMMAND
0400H   06DDH  SYM  SETDIRECTION         0400H   070AH  SYM  SETELEVATION
0400H   0674H  SYM  SETOVERFLOWERROR     0400H   06A5H  SYM  SETRELATIVESPEED
0400H   064CH  SYM  SETSIGN              0400H   06D4H  SYM  SETSPEED
0400H   06CEH  SYM  SETSPEEDMAX          0400H   06BFH  SYM  SETSPEEDZERO
0000H   0001H  SYM  ST_ABS_SPEED         0000H   0009H  SYM  ST_DIGIT
0000H   0003H  SYM  ST_DIRECTION         0000H   0005H  SYM  ST_ELEVATE
0000H   000BH  SYM  ST_END               0000H   000AH  SYM  ST_ERROR
0000H   0000H  SYM  ST_INITIAL           0000H   0007H  SYM  ST_LASER_OFF
0000H   0006H  SYM  ST_LASER_ON          0000H   0002H  SYM  ST_REL_SPEED
0000H   0004H  SYM  ST_ROTATE            0000H   0008H  SYM  ST_SIGN
0400H   072DH  SYM  STATETABLE           0400H   0692H  SYM  THROWERROR
0000H   0000H  SYM  TOKEN_ABS_SPEED      0000H   0008H  SYM  TOKEN_DIGIT
0000H   0002H  SYM  TOKEN_DIRECTION      0000H   0004H  SYM  TOKEN_ELEVATE
0000H   0006H  SYM  TOKEN_LASER_OFF      0000H   0005H  SYM  TOKEN_LASER_ON
0000H   007FH  SYM  TOKEN_MASK           0000H   000BH  SYM  TOKEN_OTHER
0000H   0001H  SYM  TOKEN_REL_SPEED      0000H   0009H  SYM  TOKEN_RETURN
0000H   0003H  SYM  TOKEN_ROTATE         0000H   0007H  SYM  TOKEN_SIGN
0000H   000AH  SYM  TOKEN_SPACE          0400H   0638H  SYM  TOKENTYPELOOKUP
0400H   08DDH  SYM  TOKENTYPETABLE       0400H   0640H  SYM  TOKENVALUELOOKUP
0400H   095DH  SYM  TOKENVALUETABLE      0400H   0718H  SYM  TURNLASEROFF
0400H   0711H  SYM  TURNLASERON          0000H   0000H  SYM  UNSIGNED

MODULE = FORCE_VECTORS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0000H  SYM  FORCE_VECTORS        0400H   09E0H  SYM  FORCEX_TABLE
0400H   09E6H  SYM  FORCEY_TABLE

MODULE = TRIG_TABLE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0000H  SYM  TRIG_TABLE           0400H   0CC2H  SYM  COS_TABLE
0400H   09F0H  SYM  SIN_TABLE

MODULE = FLAGS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0000H  SYM  FLAGS                0400H   0FA0H  SYM  BACK_TABLE
0400H   0FA3H  SYM  MOTOR_ON


MEMORY MAP OF MODULE REMOTE

MODULE START ADDRESS  PARAGRAPH = 0400H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   00655H     0256H   G   DATA            DATA            
04000H   04FA5H     0FA6H   G   CODE            CODE            
07000H   071DFH     01E0H   G   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   DGROUP
          DATA
04000H   CGROUP
          CODE
