
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: REMOTEP1.OBJ, PARITY.OBJ, QUEUE.OBJ, SERIALR.OBJ, TIMER.OBJ, 
  CONVERTS.OBJ, PARSER.OBJ
OUTPUT FILE: REMOTEP2.OBJ
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  01/07/;6  TIME:  20:25:20


LINK MAP OF MODULE TRIKE

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 095DH ------    G    CODE            CODE                          
 0256H ------    G    DATA            DATA                          
 01E0H ------    G    STACK           STACK                         

INPUT MODULES INCLUDED:
REMOTEP1.OBJ(TRIKE)
PARITY.OBJ(PARITY)
QUEUE.OBJ(QUEUE)
SERIALR.OBJ(SERIALR)
TIMER.OBJ(TIMER)
CONVERTS.OBJ(CONVERTS)
PARSER.OBJ(PARSER)

UNRESOLVED EXTERNAL NAMES
  MOTOR_ON IN REMOTEP1.OBJ(TRIKE)
  BACK_TABLE IN REMOTEP1.OBJ(TRIKE)
  FORCEY_TABLE IN REMOTEP1.OBJ(TRIKE)
  FORCEX_TABLE IN REMOTEP1.OBJ(TRIKE)
  COS_TABLE IN REMOTEP1.OBJ(TRIKE)
  SIN_TABLE IN REMOTEP1.OBJ(TRIKE)
