
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: REMOTEP2.OBJ, FORCE.OBJ, TRIG.OBJ, FLAGS.OBJ
OUTPUT FILE: TRIKE.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  01/07/;6  TIME:  20:25:22


LINK MAP OF MODULE TRIKE

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 0F26H ------    G    CODE            CODE                          
 0256H ------    G    DATA            DATA                          
 01E0H ------    G    STACK           STACK                         

INPUT MODULES INCLUDED:
REMOTEP2.OBJ(TRIKE)
FORCE.OBJ(FORCE_VECTORS)
TRIG.OBJ(TRIG_TABLE)
FLAGS.OBJ(FLAGS)
