DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TRIKE.LNK
OUTPUT FILE: TRIKE
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TRIKE NOIC AD(SM(CODE(4000H),DATA(400H),
  STACK(7000H))) 
DATE:  01/07/;6  TIME:  20:25:26


SYMBOL TABLE OF MODULE TRIKE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0F20H  PUB  BACK_TABLE           0400H   0100H  PUB  BAUD_TABLE
0400H   0C42H  PUB  COS_TABLE            0400H   0099H  PUB  ERRORTABLE
0400H   0960H  PUB  FORCEX_TABLE         0400H   0966H  PUB  FORCEY_TABLE
0400H   0091H  PUB  JUMPTABLE            0400H   0452H  PUB  JUMP_TABLE
0400H   0F23H  PUB  MOTOR_ON             0400H   02D0H  PUB  PARITY_TABLE
0400H   0970H  PUB  SIN_TABLE            0400H   0150H  PUB  CLRIRQVECTORS
0400H   043CH  PUB  DATAREADYTIMEOUT     0400H   04B0H  PUB  DEC2STRING
0400H   0316H  PUB  DEQUEUE              0400H   00F3H  PUB  DEQUEUEEVENT
0400H   0341H  PUB  ENQUEUE              0400H   00DEH  PUB  ENQUEUEEVENT
0400H   0269H  PUB  GETLASER             0400H   0261H  PUB  GETMOTORDIRECTIO
                                                            -N
0400H   025DH  PUB  GETMOTORSPEED        0400H   04FDH  PUB  HEX2STRING
0400H   0175H  PUB  ILLEGALEVENTHAND     0400H   0110H  PUB  INITCS
                   -LER                                         
0400H   00D0H  PUB  INITEVENTQUEUE       0400H   0130H  PUB  INITINT2
0400H   0190H  PUB  INITMOTOR            0400H   0120H  PUB  INITPP
0400H   0370H  PUB  INITSERIAL           0400H   0550H  PUB  INITSERIALCHAR
0400H   046DH  PUB  INITTIMER0           0400H   0138H  PUB  INSTALLINT2HANDL
                                                            -ER
0400H   0490H  PUB  INSTALLTIMER0HAN     0400H   041BH  PUB  MODEMSTATUS
                   -DLER                                         
0400H   026DH  PUB  MOTOREVENTHANDLE     0400H   056FH  PUB  PARSESERIALCHAR
                   -R                                         
0400H   0301H  PUB  QUEUEEMPTY           0400H   0309H  PUB  QUEUEFULL
0400H   02E0H  PUB  QUEUEINIT            0400H   0446H  PUB  RECEIVERLINESTAT
                                                            -US
0400H   03FEH  PUB  SERIALINTERRUPTH     0400H   039BH  PUB  SERIALPUTCHAR
                   -ANDLER                                         
0400H   03CBH  PUB  SETBAUDRATE          0400H   0050H  PUB  SETCRITICALERROR
0400H   0265H  PUB  SETLASER             0400H   01C4H  PUB  SETMOTORSPEED
0400H   03F2H  PUB  SETPARITY            0400H   02BDH  PUB  SETRELTURRETANGL
                                                            -E
0400H   02BBH  PUB  SETTURRETANGLE       0400H   02BFH  PUB  SETTURRETELEVATI
                                                            -ON
0400H   0460H  PUB  TIMER0EVENTHANDL     0400H   0420H  PUB  TRANSMITTER
                   -ER                                         

MODULE = TRIKE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0000H  SYM  TRIKE                0000H   0000H  SYM  ASCII_NULL
0000H   000DH  SYM  ASCII_RET            0400H   0042H  SYM  BREAK
0400H   0057H  SYM  CHECKENDSTRING       0000H   0001H  SYM  CRITICAL_ERROR
0040H   0000H  SYM  CRITICALFLAG         0400H   0067H  SYM  DATAHANDLER
0400H   0036H  SYM  DEQUEUEEVENTVALU     0000H   0003H  SYM  DISPLAY_LENGTH
                   -E                                         
0000H   0008H  SYM  DISPLAY_SIZE         0400H   0067H  SYM  DISPLAYDATAMESSA
                                                            -GE
0400H   0085H  SYM  DISPLAYERRORMESS     0400H   008FH  SYM  DONOTHING
                   -AGE                                         
0400H   0085H  SYM  ERRORHANDLER         0400H   00B9H  SYM  ERRORSTR
0400H   0099H  SYM  ERRORTABLE           0400H   0084H  SYM  FINISHDATAHANDLE
                                                            -R
0400H   0091H  SYM  JUMPTABLE            0000H   00FFH  SYM  LENGTH_TEST
0400H   0000H  SYM  MAIN                 0000H   0000H  SYM  NO_CRITICAL_ERRO
                                                            -R
0000H   0000H  SYM  NO_ERROR             0400H   00C1H  SYM  NOERROR
0400H   0066H  SYM  PUTSTRINGFINISH      0400H   000EH  SYM  RESETREMOTE
0400H   005EH  SYM  SENDCHAR             0400H   006FH  SYM  SENDERROR
0400H   0057H  SYM  SERIALPUTSTRING      0400H   0050H  SYM  SETCRITICALERROR
0400H   0000H  SYM  START                0700H   01E0H  SYM  TOPOFSTACK

MODULE = EVENTQ

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   00D0H  SYM  EVENTQ               0400H   00EFH  SYM  ADDEVENT
0400H   00E9H  SYM  CRITICALERROR        0400H   00F3H  SYM  DEQUEUEEVENT
0400H   00F3H  SYM  EMPTYQUEUE           0400H   00DEH  SYM  ENQUEUEEVENT
0400H   00FFH  SYM  FINISHDEQUEUE        0400H   00F2H  SYM  FINISHENQUEUE
0400H   00DEH  SYM  FULLQUEUE            0400H   00D0H  SYM  INITEVENTQUEUE
0000H   00FFH  SYM  LENGTH_TEST          0040H   0010H  SYM  Q
0400H   00FCH  SYM  REMOVEEVENT

MODULE = BAUD

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0000H  SYM  BAUD                 0400H   0100H  SYM  BAUD_TABLE

MODULE = CHIPS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0110H  SYM  CHIPS                0400H   0110H  SYM  INITCS
0000H   FFA8H  SYM  MPCSREG              0000H   0183H  SYM  MPCSVAL
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL

MODULE = PPORT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0120H  SYM  PPORT                0400H   0120H  SYM  INITPP
0000H   0180H  SYM  PARALLELPORT         0000H   0080H  SYM  PARALLELVAL
0000H   0003H  SYM  PORTOFFSET

MODULE = INT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0130H  SYM  INT                  0000H   0002H  SYM  BYTE_SIZE
0400H   0130H  SYM  INITINT2             0400H   0138H  SYM  INSTALLINT2HANDL
                                                            -ER
0000H   FF3CH  SYM  INT2CTRL             0000H   0017H  SYM  INT2VAL
0000H   000EH  SYM  INT2VEC              0400H   0130H  SYM  STARTINTINIT
0000H   0100H  SYM  TOTAL_VECT           0000H   0004H  SYM  VECTOR_SIZE

MODULE = INTER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0150H  SYM  INTER                0000H   0002H  SYM  BYTE_SIZE
0400H   0150H  SYM  CLRIRQVECTORS        0400H   015AH  SYM  CLRVECTORLOOP
0400H   016FH  SYM  DONESTORE            0400H   0164H  SYM  DOSTORE
0400H   0174H  SYM  ENDCLRIRQVECTORS     0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0400H   0175H  SYM  ILLEGALEVENTHAND     0400H   0150H  SYM  INITCLRVECTORLOO
                   -LER                                     -P
0000H   FF22H  SYM  INTCTRLREOI          0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0000H   0100H  SYM  TOTAL_VECTOR_NUM     0000H   0004H  SYM  VECTOR_SIZE

MODULE = MOTOR

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0190H  SYM  MOTOR                0040H   0122H  SYM  ANGLEROBO
0000H   0001H  SYM  BACKWARD             0400H   02A4H  SYM  CHECKLASER
0400H   01D5H  SYM  CONVERTANGLE         0400H   01E5H  SYM  CONVERTNEGANGLE
0040H   0128H  SYM  COSANGLE             0040H   012DH  SYM  DIRWHEELS
0400H   02BAH  SYM  FINISHEDPULSING      0400H   01C2H  SYM  FINISHINIT
0400H   02ADH  SYM  FINISHOUTPUT         0400H   025CH  SYM  FINISHSETWHEELS
0400H   028AH  SYM  FLAGBACKWARDS        0400H   0291H  SYM  FLAGON
0000H   0000H  SYM  FORWARD              0400H   0269H  SYM  GETLASER
0400H   0261H  SYM  GETMOTORDIRECTIO     0400H   025DH  SYM  GETMOTORSPEED
                   -N                                         
0000H   8000H  SYM  IGNORE_DEGREE        0000H   FFFFH  SYM  IGNORE_SPEED
0000H   0000H  SYM  INIT_INDEX           0400H   01ACH  SYM  INITARRAYS
0400H   01B3H  SYM  INITELEMENT          0400H   0190H  SYM  INITMOTOR
0000H   0000H  SYM  LASER_OFF            0000H   0080H  SYM  LASER_ON
0040H   0124H  SYM  LASERSTATUS          0000H   0168H  SYM  MAX_DEGREE
0000H   FFFEH  SYM  MAX_SPEED            0000H   0000H  SYM  MIN_DEGREE
0000H   0000H  SYM  MIN_SPEED            0400H   026DH  SYM  MOTOREVENTHANDLE
                                                            -R
0400H   024DH  SYM  NEGATIVEDIRECTIO     0400H   0278H  SYM  NEXTPULSE
                   -N                                         
0000H   0003H  SYM  NUM_WHEELS           0000H   0181H  SYM  PORTB
0400H   0240H  SYM  POSITIVEDIRECTIO     0000H   0080H  SYM  PULSE_WIDTH
                   -N                                         
0040H   0130H  SYM  PULSECOUNTER         0400H   02B4H  SYM  RESETPULSECOUNTE
                                                            -R
0400H   01E9H  SYM  SAVEANGLE            0400H   01C9H  SYM  SAVESPEED
0400H   0208H  SYM  SETCURRENTWHEEL      0400H   0265H  SYM  SETLASER
0400H   01C4H  SYM  SETMOTORSPEED        0400H   02BDH  SYM  SETRELTURRETANGL
                                                            -E
0400H   01CCH  SYM  SETROBOANGLE         0400H   01C4H  SYM  SETROBOSPEED
0400H   01F2H  SYM  SETTRIGANGLES        0400H   02BBH  SYM  SETTURRETANGLE
0400H   02BFH  SYM  SETTURRETELEVATI     0400H   01EDH  SYM  SETWHEELS
                   -ON                                         
0040H   0126H  SYM  SINANGLE             0040H   0120H  SYM  SPEEDROBO
0040H   012AH  SYM  SPEEDWHEELS          0400H   0272H  SYM  STARTPULSING
0400H   02ABH  SYM  TURNLASERON          0400H   029AH  SYM  TURNON

MODULE = PARITY

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0000H  SYM  PARITY               0400H   02D0H  SYM  PARITY_TABLE

MODULE = QUEUE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   02E0H  SYM  QUEUE                0400H   035FH  SYM  ADDBYTE
0400H   0348H  SYM  ADDELEMENT           0400H   0365H  SYM  ADDWORD
0400H   02F2H  SYM  BYTEELEMENT          0400H   0316H  SYM  DEQUEUE
0400H   0301H  SYM  DETERMINEEMPTY       0400H   0309H  SYM  DETERMINETYPE
0400H   0316H  SYM  EMPTYQUEUE           0400H   0341H  SYM  ENQUEUE
0400H   033EH  SYM  FINISHED             0400H   036BH  SYM  FINISHUPDATE
0400H   0341H  SYM  FULLQUEUE            0000H   00FFH  SYM  LENGTH_TEST
0400H   0301H  SYM  QUEUEEMPTY           0400H   0309H  SYM  QUEUEFULL
0400H   02E0H  SYM  QUEUEINIT            0400H   0300H  SYM  RETURN
0400H   0332H  SYM  RETURNBYTE           0400H   0338H  SYM  RETURNWORD
0400H   02E0H  SYM  SETVALUES            0400H   031DH  SYM  UPDATEHEADPOINTE
                                                            -R
0400H   02F9H  SYM  WORDELEMENT

MODULE = SERIALR

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0370H  SYM  SERIALR              0400H   03A7H  SYM  CHECKKICKSTART
0400H   039BH  SYM  CHECKQUEUEFULL       0400H   03F2H  SYM  CLEARPARITYBITS
0400H   0409H  SYM  CONTINUEHANDLING     0400H   043CH  SYM  DATAREADYTIMEOUT
0000H   0002H  SYM  DEFAULT_BAUD         0000H   0000H  SYM  DEFAULT_PARITY
0400H   0434H  SYM  DEQUEUEQUEUE         0000H   007FH  SYM  DISABLE_BAUD_MAS
                                                            -K
0000H   000DH  SYM  DISABLE_ETBE_MAS     0400H   03B1H  SYM  DISABLEETBE
                   -K                                         
0400H   042BH  SYM  EMPTYQUEUE           0000H   0080H  SYM  ENABLE_BAUD_MASK
0000H   0002H  SYM  ENABLE_ETBE_MASK     0000H   001CH  SYM  ENABLE_PARITY
0400H   03B8H  SYM  ENABLEETBE           0400H   039AH  SYM  ENDINITSERIAL
0400H   03A4H  SYM  ENQUEUECHAR          0000H   FF22H  SYM  EOI
0000H   000EH  SYM  EOI_VALUE            0000H   001EH  SYM  ERROR_MASK
0000H   0003H  SYM  EVENT_ERROR          0000H   0002H  SYM  EVENT_RBR
0400H   03CAH  SYM  FINISH               0400H   0419H  SYM  FINISHHANDLING
0400H   03FDH  SYM  FINISHPARITY         0400H   03C9H  SYM  FINISHPUTCHAR
0400H   03F0H  SYM  FINISHSETBAUD        0400H   043BH  SYM  FINISHTRANSMITTE
                                                            -R
0000H   0007H  SYM  IIR_MASK             0400H   0370H  SYM  INIT82050
0400H   0394H  SYM  INITKICKSTART        0400H   038AH  SYM  INITQUEUE
0400H   0370H  SYM  INITSERIAL           0400H   0452H  SYM  JUMP_TABLE
0040H   0245H  SYM  KICKSTART            0000H   00FFH  SYM  LENGTH_TEST
0400H   041BH  SYM  MODEMSTATUS          0400H   0446H  SYM  RECEIVERLINESTAT
                                                            -US
0400H   03E9H  SYM  RESETDLAB            0000H   0100H  SYM  SERIAL_BAUD
0000H   0000H  SYM  SERIAL_DIS_IRQ       0000H   0100H  SYM  SERIAL_DLL
0000H   0101H  SYM  SERIAL_DLM           0000H   0101H  SYM  SERIAL_IER
0000H   0102H  SYM  SERIAL_IIR           0000H   000FH  SYM  SERIAL_IN_IRQ
0000H   0103H  SYM  SERIAL_LCR           0000H   0105H  SYM  SERIAL_LSR
0000H   0104H  SYM  SERIAL_MCR           0000H   0106H  SYM  SERIAL_MSR
0000H   0100H  SYM  SERIAL_RBR           0000H   0003H  SYM  SERIAL_SETUP
0000H   0100H  SYM  SERIAL_THR           0400H   03FEH  SYM  SERIALINTERRUPTH
                                                            -ANDLER
0400H   039BH  SYM  SERIALPUTCHAR        0400H   03CBH  SYM  SETBAUDRATE
0400H   03C5H  SYM  SETCARRYFLAG         0400H   03CDH  SYM  SETDLAB
0400H   03DCH  SYM  SETDLL               0400H   03D4H  SYM  SETDLM
0400H   03F2H  SYM  SETPARITY            0400H   037CH  SYM  SETSERIAL
0400H   0420H  SYM  TRANSMITTER          0040H   0140H  SYM  TX
0400H   03E0H  SYM  WRITEBAUDDIVISOR

MODULE = TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0460H  SYM  TIMER                0000H   0002H  SYM  BYTE_SIZE
0000H   0900H  SYM  COUNTS_PER_MS        0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0400H   046DH  SYM  INITTIMER0           0400H   0490H  SYM  INSTALLTIMER0HAN
                                                            -DLER
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0400H   0460H  SYM  TIMER0EVENTHANDL     0000H   0008H  SYM  TIMEREOI
                   -ER                                         
0000H   FF50H  SYM  TMR0COUNT            0000H   FF56H  SYM  TMR0CTRL
0000H   E009H  SYM  TMR0CTRLVAL          0000H   FF52H  SYM  TMR0MAXCNT
0000H   0008H  SYM  TMR0VEC              0000H   0100H  SYM  TOTAL_VECTOR_NUM
0000H   0004H  SYM  VECTOR_SIZE

MODULE = CONVERTS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   04B0H  SYM  CONVERTS             0400H   04C8H  SYM  ADDNEG
0400H   04C0H  SYM  ADDPOS               0000H   0000H  SYM  ASCII_NULL
0400H   04B0H  SYM  DEC2STRING           0400H   04B0H  SYM  DEC2STRINGINIT
0400H   04D2H  SYM  DEC2STRINGLOOP       0400H   04DAH  SYM  DEC2STRINGLOOPBO
                                                            -DY
0400H   04F7H  SYM  ENDDEC2STRINGLOO     0400H   0541H  SYM  ENDHEX2STRINGLOO
                   -P                                       -P
0400H   04FDH  SYM  HEX2STRING           0400H   04FDH  SYM  HEX2STRINGINIT
0400H   0505H  SYM  HEX2STRINGLOOP       0400H   050DH  SYM  HEX2STRINGLOOPBO
                                                            -DY
0400H   0531H  SYM  HEX2STRINGLOOPBO     0400H   051CH  SYM  LETTER
                   -DY2                                         
0000H   0041H  SYM  LETTER_A             0000H   2710H  SYM  MAX_DEC_POW
0000H   1000H  SYM  MAX_HEX_POW          0000H   002DH  SYM  MINUS
0400H   0528H  SYM  NUMBER               0000H   002BH  SYM  PLUS
0400H   04B8H  SYM  POSORNEG             0000H   0030H  SYM  ZERO

MODULE = PARSER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0550H  SYM  PARSER               0400H   0680H  SYM  ABSOLUTEROTATE
0400H   05D0H  SYM  ADDDIGIT             0400H   05EAH  SYM  APPENDDIGIT
0400H   0604H  SYM  CALLCOMMAND          0400H   060CH  SYM  CALLFUNCTION
0400H   061BH  SYM  CALLSETMOTORSPEE     0400H   066BH  SYM  CHANGEDIRECTION
                   -D                                         
0000H   0002H  SYM  CHAR_ERROR           0400H   0674H  SYM  CHECKANGLETYPE
0400H   05DFH  SYM  CHECKSIGN            0400H   0645H  SYM  CHECKSPEEDMAX
0400H   0633H  SYM  CHECKSPEEDZERO       0400H   0575H  SYM  CHECKSTATE
0400H   058EH  SYM  COMPUTETRANSITIO     0400H   05D0H  SYM  CREATENEWDIGITSP
                   -N                                       -ACE
0040H   0250H  SYM  CURCOMMAND           0040H   0255H  SYM  CURERROR
0040H   0252H  SYM  CURNUMBER            0040H   0251H  SYM  CURSIGN
0040H   0254H  SYM  CURSTATE             0400H   05A4H  SYM  DOACTION
0400H   0587H  SYM  DONEXTTOKEN          0400H   0619H  SYM  DONOTHING
0400H   059BH  SYM  DOTRANSITION         0400H   05C6H  SYM  ENDGETTOKEN
0400H   05ABH  SYM  ENDPARSESERIALCH     0400H   0603H  SYM  FINISHADDDIGIT
                   -AR                                         
0400H   0689H  SYM  FINISHROTATE         0400H   0673H  SYM  FINISHSETDIRECTI
                                                            -ON
0400H   0604H  SYM  GETCOMMANDINDEX      0400H   0627H  SYM  GETCURRENTSPEED
0400H   0571H  SYM  GETCURRENTSTATE      0400H   065DH  SYM  GETNEWANGLE
0400H   05B3H  SYM  GETTOKEN             0000H   8000H  SYM  IGNORE_DEGREE
0000H   FFFFH  SYM  IGNORE_SPEED         0400H   05B4H  SYM  INITGETTOKEN
0400H   0550H  SYM  INITSERIALCHAR       0400H   069FH  SYM  JUMPTABLE
0000H   0000H  SYM  LASER_OFF            0000H   0001H  SYM  LASER_ON
0000H   003CH  SYM  MAX_ELEVATION        0000H   FFFEH  SYM  MAX_SPEED
0000H   FFC4H  SYM  MIN_ELEVATION        0000H   0000H  SYM  MIN_SPEED
0400H   05E8H  SYM  NEGATEDIGIT          0000H   FFFFH  SYM  NEGATIVE
0000H   FFFFH  SYM  NO_COMMAND           0000H   0000H  SYM  NO_ERROR
0000H   000CH  SYM  NUM_TOKEN_TYPES      0000H   0001H  SYM  OVERFLOW_ERROR
0400H   056FH  SYM  PARSESERIALCHAR      0000H   0001H  SYM  POSITIVE
0400H   0686H  SYM  RELATIVEROTATE       0400H   0582H  SYM  RESETSERIALCHAR
0000H   0003H  SYM  ROTATE               0400H   0674H  SYM  ROTATETURRETANGL
                                                            -E
0000H   0000H  SYM  SET_ABS_SPEED        0000H   0002H  SYM  SET_DIRECTION
0000H   0004H  SYM  SET_ELEVATION        0000H   0006H  SYM  SET_LASER_OFF
0000H   0005H  SYM  SET_LASER_ON         0000H   0001H  SYM  SET_REL_SPEED
0400H   061BH  SYM  SETABSOLUTESPEED     0400H   05C8H  SYM  SETCOMMAND
0400H   065DH  SYM  SETDIRECTION         0400H   068AH  SYM  SETELEVATION
0400H   05F4H  SYM  SETOVERFLOWERROR     0400H   0625H  SYM  SETRELATIVESPEED
0400H   05CCH  SYM  SETSIGN              0400H   0654H  SYM  SETSPEED
0400H   064EH  SYM  SETSPEEDMAX          0400H   063FH  SYM  SETSPEEDZERO
0000H   0001H  SYM  ST_ABS_SPEED         0000H   0009H  SYM  ST_DIGIT
0000H   0003H  SYM  ST_DIRECTION         0000H   0005H  SYM  ST_ELEVATE
0000H   000BH  SYM  ST_END               0000H   000AH  SYM  ST_ERROR
0000H   0000H  SYM  ST_INITIAL           0000H   0007H  SYM  ST_LASER_OFF
0000H   0006H  SYM  ST_LASER_ON          0000H   0002H  SYM  ST_REL_SPEED
0000H   0004H  SYM  ST_ROTATE            0000H   0008H  SYM  ST_SIGN
0400H   06ADH  SYM  STATETABLE           0400H   0612H  SYM  THROWERROR
0000H   0000H  SYM  TOKEN_ABS_SPEED      0000H   0008H  SYM  TOKEN_DIGIT
0000H   0002H  SYM  TOKEN_DIRECTION      0000H   0004H  SYM  TOKEN_ELEVATE
0000H   0006H  SYM  TOKEN_LASER_OFF      0000H   0005H  SYM  TOKEN_LASER_ON
0000H   007FH  SYM  TOKEN_MASK           0000H   000BH  SYM  TOKEN_OTHER
0000H   0001H  SYM  TOKEN_REL_SPEED      0000H   0009H  SYM  TOKEN_RETURN
0000H   0003H  SYM  TOKEN_ROTATE         0000H   0007H  SYM  TOKEN_SIGN
0000H   000AH  SYM  TOKEN_SPACE          0400H   05B8H  SYM  TOKENTYPELOOKUP
0400H   085DH  SYM  TOKENTYPETABLE       0400H   05C0H  SYM  TOKENVALUELOOKUP
0400H   08DDH  SYM  TOKENVALUETABLE      0400H   0698H  SYM  TURNLASEROFF
0400H   0691H  SYM  TURNLASERON          0000H   0000H  SYM  UNSIGNED

MODULE = FORCE_VECTORS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0000H  SYM  FORCE_VECTORS        0400H   0960H  SYM  FORCEX_TABLE
0400H   0966H  SYM  FORCEY_TABLE

MODULE = TRIG_TABLE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0000H  SYM  TRIG_TABLE           0400H   0C42H  SYM  COS_TABLE
0400H   0970H  SYM  SIN_TABLE

MODULE = FLAGS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0000H  SYM  FLAGS                0400H   0F20H  SYM  BACK_TABLE
0400H   0F23H  SYM  MOTOR_ON


MEMORY MAP OF MODULE TRIKE

MODULE START ADDRESS  PARAGRAPH = 0400H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   00655H     0256H   G   DATA            DATA            
04000H   04F25H     0F26H   G   CODE            CODE            
07000H   071DFH     01E0H   G   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   DGROUP
          DATA
04000H   CGROUP
          CODE
